.help-container{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(3,1fr);
    padding: 100px 0px;
    
}
.help-info-container h1{
    margin-bottom: 30px;
}
.help-info-container img{
    margin-bottom: 30px;
}
.help-card{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.help-card .help-text-container{
    margin-top: 30px;
}
.help-icon-container{
    width: 100px;
    height: 100px;
    border: 2px solid lightgray;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.help-icon-container i{
    font-size: 2.5rem;
    color: #01A1A5;
}
@media  screen and (max-width:576px) {
    .help-container{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media screen and (min-width:576px) {
    .help-container {
        grid-template-columns: repeat(2, 1fr);
    }
}