.statistics-section{
    width: 100vw;
    height: 50vh;
    background-image: url('../images/promise.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    margin: 100px 0px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content:center;
}
.transparent-div{
    background-color: #01A1A5;
    opacity: 0.7;
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 1;
}
.statistics-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.statistics-card{
    display: flex;
    margin: 0 30px;
}
.statistics-icon-container{
    height: 80px;
    width: 80px;
    border: 2px solid white;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
}
.statistics-icon-container, i{
    color: white;
    font-size: 1.5rem;
}
.statistics-text-container{
    margin-left: 20px;
    text-align: left;
    z-index: 3;
    color: white;
}
@media screen and (max-width:576px) {
    .statistics-section{
        height: auto;
        padding: 30px 10px;
        justify-content: flex-start;
        background-image: url('../images/support.webp');
    }
    .statistics-container {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 30px;
    }
}
@media screen and (min-width:576px) {
    .statistics-section {
        height: auto;
        padding: 30px 10px;
        justify-content: space-evenly;
        
    }

    .statistics-container {
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 30px;
    }
}